EchoArchive – Word→PDF Diagnose
Zeit: 2026-07-18 13:53
====================================================================
Word installiert: JA

DATEI                            PDF Word-Engine  LibreOffice
--------------------------------------------------------------------
1-2-الميسر-في-التفسير-المختص     796         466          462
2-2-الميسر-في-التفسير-المختص    1019         612          609
Konvertierung fehlgeschlagen: Unspecified Application Error

أنس-الذاكرين.docx                468         468         None
الدفاع-عن-عقيدة-أهل-السنة.do       —          63           65
حل-ألفاظ-عقيدة-ابن-عساكر.doc       4           4            4
حل-ألفاظ-متن-الصراط-المستقيم     121         121          123
درب-السلامة-في-إرشادات-العلا     327         327          340
شرح-الشيخ-جيل-لكتاب-عمدة-الر     530         530          543
شرح-كتاب-بهجة-النظر-كاملا-ال     245         245          249
متن-الصراط-المستقيم.docx           —          64           65
--------------------------------------------------------------------

PDF = gedrucktes Gegenstück (Referenz)
Word-Engine = mit lokalem Word gewandelt (soll exakt sein)
LibreOffice = Notlösung (kann abweichen)
